ages = [12, 38, 34, 26, 21, 19, 67, 41, 17]
#Sorted[12, 17, 19, 21, 26, 34, 38, 41, 67]ages

ages1 = sorted(ages)
total_ages = len(ages1)

Visits = 1
CustomersRejected = 0
CustomersRejectedComputerMath = 0
CustomersRejectedHumanMath = 0

CustomersAccepted = 0
tallying = 0

while tallying <= total_ages:

  Visits += 1
  tallying += 1

  if ages1[tallying] < 21:
    CustomersRejectedComputerMath += 1
    CustomersRejectedHumanMath = CustomersRejectedComputerMath + 1
    CustomersRejected = CustomersRejectedHumanMath
  else: 
    CustomersAccepted += 1

    print(
      ages1[tallying], 
      "Customer #",CustomersAccepted, )
    #  "Bug Tests:",
    #  "visits:",Visits, 
    #  "Tallying", tallying, 
    #  "Customers rejected", CustomersRejected
      
      


  if tallying == total_ages - 1:
    print("---------------------------------------")
    print("Customers Rejected:",CustomersRejected)
    print("Customers Accepted:",(CustomersAccepted))
    print("Total Visits:",Visits)
    break
  
